<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Mikasa的博客</title>
    <style type="text/css">
        body {
            color: #efd;
            background: #8d8a8a;
            padding: 12px 5em;
            margin: 7px;
        }

        h1 {
            margin-top: -10px;
            padding: 2em;
            background: #4e583b;
        }

        h2 {
            color: #4e583b;
            border-top: 1px dotted #fff;
            margin-top: 2em;
            padding-top:15px;
        }
        a {
            text-decoration:none;
        }
        .blog {
            padding: 20px 0px;
        }

        .blog .info span {
            padding-right: 10px;
        }

        .blog .summary {
            padding-top: 20px;
        }
         p {
            text-indent:2em
        }
    </style>
</head>
<body>
<div class="header">
    <h1 align="center">Mikasa的博客</h1>
</div>
<h3 style="margin-bottom: -50px;font-size: x-large;">博客列表
</h3>
<hr/>
{% for blog in blogs %}
    <div align="center" class="blog">
        <div class="title">
            <a href="{% url 'blog_get_detail' blog.id %} "dec>
                <h2 align="left" >{{ blog.title }}</h2>
            </a>
        </div>

        <div class="info" align="left">
            <span class="category" style="color: #eeccad;">{{ blog.category.name }}</span>
            <span class="author" style="color: #2964af;">{{ blog.author }}</span>
            <span class="pub" style="color: #90d56b">{{ blog.pub }}</span>
        </div>
        <div class="summary">
            <p align="left">
                {{ blog.content | truncatechars:100 }}
            </p>
        </div>

    </div>
{% endfor %}
</body>
</html>
